<57v.outer_ring>, ^.sae9.sAcos.^s.ay.ohCs.o.8.socu1ccs.e.*.sos.ohc9.7cuo.f.o.yhc7ap.2.ojoe.say.88ae.9k9.s.9.8aZ.okc9.8289.8haes.ok9.j119.a.y.ojam.8ae.hayo89.^y.ohC9.8ayap.4ohay.ohae.ohae.8.o.e.3chae.8981s.o.h.2c,y.sam=
<57v.2nd_ring>,o.e.&.y.^.|.h.p.f.?.k.x.?.?.(.?.?.o.e.8.y.^.|.h.p.w.?.k.y.?.?.9.E.?.o.e.8.y.^.|.h.p.g.?.k.y.?.?.9.E.?.oe.8.y.^.|.h.p.g.?.k.y.?.?.9.E.?=
<57v.3rd_ring>,8am.okc9.ou1c(.+cs.o.8.ohCo8.e.o.ehCoe.8hc7ay.Au.ayos.s.9.1c8am.h.1ck9.|.8Co8ae.ao.k1oy.2.kc7ay.8ae.?.8am.am.okae.8ayo.^=
<57v.4th_ring>,o.a.e.y.p.am.8.?.E.u.s.9.e.h.|.e.y.?ay.o.y.9.k.e.s.8.9.8.ay.kco7ay.oko7ae.3ch9.okCo89.|.s.e=
<57v.5th_ring>,okay8ae9.oko8aya*.ojayaz6e9.oeh18ae=
<57v.center>,ashae89.ayaeayay.ohcie9.oUoy.ohc?y=
<66r.labels_down_left_side>,yay9.saes.4oY.7ay9.9hcoe.sae9.saeu.way9.4okct9.9haeA.8oe9.sam.4ohae.4oesa.yayae=
<66r.glyph_column>,9.o.s.+.9.8.o.w.?.|.az.8.3.9.u.w.9.o.8.y.w.E.?.?.k.o.?.e.y.k.o..j.8=
<66r.text_bottom>,ok1co.8am.1k9.9hCs1c*=
<67r1.outer_ring>, so,aiyoe.589.1ohco89.9hC8ae.oe.okco8am.1oHc89.ok.1kcoham.1okC79.okoy.cg19.1g1y.ay.2ds.7C89.sockC8.o?19.s.o.Chcok.9.1okcoh9.1oH9.ohCs.soy.am.8ayap.s17cs.17ay.7ay.7Cs189.8ay.7ay.ay.okay7ay.9hayos=
<67r1.2nd_ring>, 8az.ae.1coe.8ae.ocham.soe.8am.1kCs.saiN?.9hcos.e.19.oko8am.1ckc79.okay.7az.ay.1c8ay.ohcc79.okio8am.9.1s9.1ckC9.ok.8oe,ae.1coy.ohcoy.oM.1cch9.ay9.ohco,hc8s.o2c9.51c9.1oe.8aZ.8an.1o.8ay.ae79=
<67r1.3rd_ring>, ay1co.y.4oihC9.okCos.1coHc9.okco1c89.ohc17ay.8ay.ayae.ohcosay.sokc9.8az.9kC9.okcos.okcCs.okco.okcct9.3cohC9.okco8ae.1ohcc8.say.an9.oko,hcc8as.7cCk9.ohC9.kco8am.1ch19.8aiy.1jayap=
<67r1.center>,8aeay9.ohC9.say.ohcoe.sae.9hCo89.+cosap.o9ko8aZ.okC9.8ay.sosaZ.9has.ay9.sccaos.okoh9.kae89=
<67r2.red_outer_ring>,9hCs.9h1os.9h19s.ayap.9hc1o.oesCs989.sc9.2s.ohay.2ch19.s9hos.9hco79.oh19.?1c9.9h19s.1h18ay.9hay.9hae9.eh29h19.ohay.1h9.19W1y.19=
<67r2.2nd_ring_1>,ko8am.8an.89.os1ocy.am.1oCA.sae.8a7an=
<67r2.2nd_ring_2>,og8ccoe.s.an.ae89.soC9.8om.oe69.8oe1so89=
<67r2.2nd_ring_3>,o8aM.okoS.ochan.9.ok1c9.soyaZ89.4of1(.7am.8ae=
<67r2.2nd_ring_4>,981os.an.ay.ap9.1oU9.sayae.san.ap.Ay.ohae=
<67r2.2nd_ring_5>,ogoy1(.saesan.so8ay.ofoy.aY.98ap=
<67r2.2nd_ring_6>,9kcooy.9ko.9hoy.ohcoy.am.ap.ohan.ap=
<67r2.2nd_ring_7>,9ko89.sam.o1oe.oeoe.oj1oe79=
<67r2.2nd_ring_8>,8Ayay.o8ay.ais.aeAm.8ohaN.ocay.o8ae.8uay.ocoe8aN=
<67r2.2nd_ring_9>,2oe.7m.ohoe.9koy.8am.oy.9koam=
<67r2.2nd_ring_10>,okoe8os.oKoec.soy.1c7Am.89.9kcos.om.A*=
<67r2.2nd_ring_11>,9kocoj1c9.1cho89.so2o.1os.oH9.8am.am.os(y*=
<67r2.2nd_ring_12>,ou989.2co89.am.91co79cs.o8aM.9chccs.oyae9.9fan=
<67r2.3rd_ring>,oho7ay.4okocay.81o7ay.9sae8ae.9ko8ae.koe7am.okay89.1o8ae*.9k1o8e9.oK9s.9kohay.okoeoy=
<67r2.center_ring>,s.az.socoy.JC9.oko7as.ocj1o8.s.aL9.osay.oyaN=
<67v2.label_upper_left>,ok189=
<67v2.label_upper_right>,okayaxan=
<67v2.label_lower_right>, oh1os,ap=
<67v2.outer_ring_north_1>,koe.oy.an.ap.okoe9.say.*-
<67v2.outer_ring_north_2>,8Am.kAc8am.ay.ohoy=
<67v2.outer_ring_east_1>,ohcc9.hco9.saeae-
<67v2.outer_ring_east_2>,9hayaeap.oeaea8c.o8ap=
<67v2.outer_ring_south_1>,koae.8aP.sAhay.8ap-
<67v2.outer_ring_south_2>,soeaz.Fc9.soeae.8ae9=
<67v2.outer_ring_east_1>,ohcoe.1oe.ay.ohae8ap-
<67v2.outer_ring_east_2>,hoam.ojae.oe.ouaeam.oay=
<67v2.sun_top_left>,ohd9.ock179=
<67v2.moon_bottom_left>,ohay.aeck.oehaN=
<67v2.sun_bottom_right>,oay.9hae9.1ay=
<67v2.moon_top_right>,ocoeaeS.aisay=
<67v2.radial_east>,oh982o*.oCuoae9=
<67v2.radial_south>,o.1chais.ohoeai*=
<67v2.radial_west>,4ohoam.or9=
<67v2.radial_north>,81ccoy.o1cjaean=
<67v2.center_1>,soam.8aeap-
<67v2.center_2>,say9.ohoyaN=
<67v1.outer_ring>,8apapp.8azhae.ohae.ay9.8ay.c1haeae.ohoeae79.81S9h19.9hco8ay.81coshoe.oHosap.ho1ay89.o1o8ayc.oesam9=
<67v1.center_1>,g1o8aZ.ok1.ochccA89=
<67v1.center_2>,81ccos.4ohdo89.1cs.oe1cc*=
<67v1.center_3>,9hcco.1co.7am.9g1c*.ok9=
<67v1.center_4>,og1cc9.1to.1cc9.1c8ae9=
<67v1.center_5>, 9hd9.4ohC(.1ohcca,s=
<67v1.center_6>,o2C9.hCo89.1C8aes=
<67v1.center_7>,ouay.2c9.4oh1coy.8aM=
<67v1.center_8>, ods.okc19.o,hC9=
<67v1.center_9>,ohcco8am.san.8azae=
<67v1.center_10>,oh2cco89.oy.ayae=
<67v1.center_11>,oeay.ayoh9=
<67v1.center_12>,ohoyhcoe.oy.3cc(.8ay9=
<67v1.center_13>,ohc1c9.1co89.1ch9=
<67v1.center_14>, okc1o8,oy.o,8EcC9=
<67v1.center_15>,1oHc(.1coH9=
<67v1.center_16>, 9h1c9.hcco,19.7az.ochc9=
<67v1.center_17>,hcc1c9.19.hoe89=
<68r1.sun>,9h9.cay9.1h19hoe9=
<68r1.labels_1>,Aho7ae9.o81cK9=
<68r1.labels_2>,ok1io89.ohoae9.1oU9.oKc9.9k1o89=
<68r1.labels_3>,ok+c9.ok989.ohcAy.GoK9.ok9h1s=
<68r1.labels_4>,ok9s.oeoy.oH9.ou1coy.ok18o.okoe=
<68r1.labels_5>,okoy.omay.ohoe89.9h189.koCo819=
<68r1.labels_6>,oJ9=
<68r1.labels_7>, ohCo8ae.oh2oy.oy,8am.oko1c79=
<68r1.labels_8>,8oe1c79=
<68r1.moon>,oh9.oh179.ohay89.kcay.oe*9=
<68r2.moon>,ohco.ohay.oho.ohoQ9.ohais9.4ohooe.91co.4o?oe=
<68r2.labels_1>,okoe119=
<68r2.labels_2>,1coyoe.o8am.o1oy9=
<68r2.labels_3>,28ay.81oe.ko8ayaIe9.oe1cSc9=
<68r2.labels_4>,oh1oy.okcooe.A9819.oh1co89=
<68r2.labels_5>,1oeay.81coe89.okdAy=
<68r2.labels_6>, okoCo.of1co89.ok1co8ay.o8aiy,1oe=
<68r2.labels_7>,ojoJoy.oko3oe.1o8ay.219=
<68r2.labels_8>,ohdcoy=
<68r2.sun>,ohc9.ohoam.ohoe.oh9.oCco.y.chc9.ohCoe.1co.A.?oI?=
<68r3.outer_ring>, 1o8ae.2co89.1oe,ae.okco,81c8.ohc89.4ohC9.1oh9.8oe.8aed*.ohcCam.o7cc8.okcc89.1cokC9.o21c9.1ohoe.1co89.1c69.okco8am.ok1o8ae.soe.1coy.okco.?okC9.ockco89.oj1co89.81c89.8am.okCo89.8ay1C89.okcco89.4o1cKip.81cco.ohco8e9.8o.es.os1am.1coHc819=
<68r3.pieslice_1>,61oe7a9.8oay9.oae1coe=
<68r3.pieslice_2>,oh1o89.8ayaee.ok98*.oK98=
<68r3.pieslice_3>, ohoe19.1G9.179,9h9=
<68r3.pieslice_4>,ohos.okoy9=
<68r3.radial_1>, g1o89.4oh19.82oe.8?o,k7oe7e=
<68r3.radial_2>,81oh19.?9.ohc9.okcos.ohoe59=
<68r3.radial_3>,4ohoe.181oe.4okC9.1hc19.oW189=
<68r3.radial_4>, 819h19.8aZ.1oh.oH9,8ay=
<68r3.radial_5>,ko1c89.1oJ9.4oh189.7oe.ohae8=
<68r3.radial_6>, koCs.9hco,2c.4ohoe,1c9.4oh189=
<68r3.radial_7>,81c9.4ohC9.81cc9.8aZ.ok1ae=
<68r3.radial_8>,W1ok9.okcc9.8am.81Co89.okC9=
<68r3.center>,ok1o89.1oh19.ohoe.1cae.8ay.1o.hcoe.8oeam.ohcoe.oe9=
<68v3.outer_ring>, oh9.okae.ccs.1ok9.1c7as.ok189.s.ay.ocham.okcoe.8ay.1co.8az.4occoham.ok1c9.8ae.1ch9.9hcs.4ohc*.s.oe.o9.9hcoccs.9k9.89.79.1o89.okoe,oe,Cs.ok9.7ay.4okC9.okc9.1c9.ho8ay.8ay.2co89.3Cs.8am.okccoae9.okCosoe.oe.ohoe.oetc9.koe.1coe.ohC9.1och1C9.oh19.4oh129.81oe.12ch=
<68v3.spiral_1>,91Co.hc9.4ohae.ohcc*=
<68v3.spiral_2>,4ohco79.ohC9.1ch19.1H9.ohaeo89.1c89=
<68v3.spiral_3>,2ochc19.2ch9.ohoe1c9.ohoe7op=
<68v3.spiral_4>,ohcoe.1co89.4oohC9.o1ch9.1o89.oh179.oho.ohos=
<68v3.spiral_5>,N.ae.18aie.s1choe.ohco7(=
<68v3.spiral_6>,o1coe.4oC9.hco89.1coh9.oh19.1o79.79.okca?=
<68v3.spiral_7>,98aIe.oe.1ch.oh198=
<68v3.spiral_8>,o1c9.1ch19.6hd*.1Chc9.k1chc1c9.saZ=
<68v3.inner_ring>,ohos9.oh19.ohoe.1ochc9.ohcod9.oe.9hoY.okaz.oy.oyoe.oyhd9.oehCoe9.9hccoe=
<68v3.t_map_1>,oko7ae-
<68v3.t_map_2>,oj1oe8*-
<68v3.t_map_3>,boay.9hcoe.7ayoe.8ae9.yoeam.l9.oechcc9.89.9hcoe.KCj19.7ay=
<68v2.outer_ring>, ohco8am.9hcco89.2t79.29,ohcc9.8ae1cs.ohAy.1ch9.okCs.okc9.79.ohc1o9.9kco89.1ckc79.1c8a79.1CKC9.ok9189.okC9.Jcco89.okc9.1hc9.8am.1c9.8aZ.okcc9s.say.oHcc9.8oy19.oh19.4ohC19.7ae.19.1ohd9.sAy9=
<68v2.pieslice_1>,okco9s.Ayayae9=
<68v2.pieslice_2>,ok189.1ikae=
<68v2.pieslice_3>,9hdjoe.9j19=
<68v2.pieslice_4>,oko$c9.say9=
<68v2.radial_1>,soKs.1ck9=
<68v2.radial_2>,9kco89.1ckc9=
<68v2.radial_3>,ok1os.aeap19=
<68v2.radial_4>,o8az.189.am=
<68v2.radial_5>,81c7ae.8am=
<68v2.radial_6>,1okC9.8ay9=
<68v2.radial_7>,okc9.7aeay=
<68v2.radial_8>,93csas.ay.29=
<68v1.outer_ring>, 3cs.oe,hcc9.!c9.1kC9.2Ce9.2cs.9C7.2ohcoees.Cs.aZ.oe.1o,am.9hC9hC9.2is.1okc9.9,hC9.5cT.am.ohc9kcc9.Ko89.1csAh1okco89.1oH9.okoe.ohco89.2cos.1hoy19.89.89.2ck9.okC9.6az.1okc79.1c9.6ae.8am.8ohcc9=
<68v1.2nd_ring>, 1cay,s.okC9.7an.891cH9.okCos.okcoe.ohcos.ohcco89.3o.9kco8.okCoe.ohCos.oy.1os.oy.o?.am.1oe.9hC9.2co.s.1cochcc9.1co8aZ.1Ch1c9.1hco89.ok19.kCos.tc.1co,ch9.okc9.8oeC*.y.ae9.okcokc9.okc1s.ojan=
<68v1.radial.1>,8azcg1ck9.89=
<68v1.radial.2>,saiy.ayo(yay=
<68v1.radial.3>,okCos.aya89=
<68v1.radial.4>,ohc18ayae=
<68v1.radial.5>,okoe.1cs.okae9=
<68v1.radial.6>,ohC9.1ch.1chc9s=
<68v1.radial.7>,7ay.2cs.2ohc9=
<68v1.radial.8>,okco8an.tap=
<69r.outside_ring>, 9kcos.1ocg.okaha.ay.o8aiy.1kae9.oko.8ay.ay1oe.ohC(.1c9,89.81o1ay.ay.9kae.az.ae.2(.1kaz(.9k.ockcay.9kc9.1oeap.8az.ay.9kcc9.179.ohaz.os.az.19,kos.ae9.1ckay.aYae9.8az.aeo79.8ae,8am.okoeap.9k1co89koy=
<69r.radial_1>,ohccoK9.ohay.ay=
<69r.radial_2>, 1c9.ay.Ko,y,ay9=
<69r.radial_3>,saz.1chc9.Tazap=
<69r.radial_4>,ohCo.8ae.ohay.ay=
<69r.radial_5>,soe.aZ.ohc9kap=
<69r.radial_6>,ohcos.ay.ae7=
<69r.radial_7>,8o1Co.ho89.sax=
<69r.radial_8>, 81ohc9.2h1o89,ae=
<69r.radial_9>,1oy.ae.9e1A.yae=
<69r.radial_10>,saiy.ae.oho89.okc79=
<69r.radial_11>,oho89.1co89.say=
<69r.radial_12>,1ohco8.ohC9=
<69r.radial_13>,8ho19.Ko89.89=
<69r.radial_14>,1o719.1okae=
<69r.radial_15>,ohco.2o.4okap=
<69r.radial_16>,ohco7ay.okco89=
<69r.radial_17>, 9hCos.ae,8aiy.7ay=
<69r.radial_18>,9hC9.8ae.oh9=
<69r.radial_19>,8oe9.8ae.8ay.19h9=
<69r.radial_20>,oh1oe.4ohoe.8ae9=
<69r.radial_21>,9hc1o89.okay=
<69r.radial_22>,8ay9.8ay.aeoe9=
<69r.2nd_ring>,oh9Csc.8aIhc9.occs.1coy.9kC9.okccco8ay.1o.ohCos.aeam=
<69r.center>,8.o.e.s.c8.9=
<69v.outer_ring>,7aiy.1c9h9.okCp9.say.ay.19hay.ohaiy.2.ay.1cko&9.ohCos.okc9.okohd9.ohCo89.ohcc9.8oZ.9kCo.9.1c9.okc9.ohc79.1s89.ohco8.9.89.1o.am.ohay.ohay.1oe.1ccs.9ko.o7az.ok9.okcco.8ay.o.c9.hco89.81oy.1ay=
<69v.2nd_ring>, 9ha9.1Ae.9hay.8,ae,9ha89.cohCoy.1co9.1oe9.9hccae.1cos.oayap.oH9.219.am9.8aIae.1co89.1cae.9chc9.1cay.979.9hc9.19.89.1oe.9hay.oe9.9hCo79.1c9.8ae.o89.aiy19.1oh9.91c9.1c9=
<69v.3rd_ring>, 8o,az.okae8ae.8az?.189.okoay.ay,?,19.4okcoy.1o.4okaz.18A.okccae.1coy.ay.az.okco89.9k97a.819.okoe9.ohco7ae.okco.Ayay.1ckccscCy.8az.1c9.oWo79.8ae.okcc9.okC9=
<69v.radial_1>,o1o9h=
<69v.radial_2>,ohco.89=
<69v.radial_3>,ohC9.say=
<69v.radial_4>,oay.ae9s=
<69v.radial_5>,oh1c9s=
<69v.radial_6>,ohco89=
<69v.radial_7>,oho819=
<69v.radial_8>,ohcA8=
<69v.radial_9>,ohc9.7=
<69v.radial_10>,ohC9.89=
<69v.radial_11>,ok19=
<69v.radial_12>,say979=
<69v.radial_13>,9hco89=
<69v.radial_14>,ohoeay=
<69v.radial_15>,saZ=
<69v.radial_16>,sayae=
<69v.radial_17>,ohco8=
<69v.radial_18>,9hc989=
<69v.radial_19>,okcoe=
<69v.radial_20>,ohC9s=
<69v.radial_21>,ohco8=
<69v.radial_22>,ohcoe=
<69v.radial_23>,oko79=
<69v.radial_24>,oho89=
<69v.radial_25>,9ko79=
<69v.radial_26>,occs9=
<69v.radial_27>,9kay9=
<69v.radial_28>,9hC9=
<70r1.top>,oooooooooeay.saya=
<70r1.1st_ring>, oh1o89.okcos.ohcs.ohcAs.ca.oh1oe.s,az,o89.o.1oj1coj19.1oe,az.3ch19.1okco89.ohC2s.og1co89.okoe.1oh9.1o89.1okc9.2cae,ay.9hco89.okC9.1c7am.1okay.soe9.okco89.1ochccos.aeaz,89.ohae.ohC9.8as,9.okay2co8=
<70r1.2nd_ring>, ohcoe.1oe9.9h,9.oh1c79.1hae.of1oN.4ohae.ojoeam.ohcos.ok9.8ae.1ochC9,8ae.1co,ae.okCoh9.1ck9.1o8aeay.ohae.1cay.ae9.okcos.ay.os.ae.ohoeaz.89.okco8ay.19.okco89.ko1A89.oh1o89.9kay.9koy9=
<70r1.radials>, ojay.9h19.ok1o.8ay.9h9.9k1cos.ae9.9f1co8e9.oh19,8ae,79.9kco89.sap.71ae.7aP.okaz,oyoe79.9,saih19.8ap=
<70r1.3rd_ring>, k5c9.oe.okC9.1c8.ay.okcos.1coy.ae,ae.okay.ay9.okco81c9.hco89.okco,s,ae.ohd7=
<70r1.center>,9joeoe.oko89.ohco89.9hcae.ohos7.1o7ae=
<70r2.outside_ring>, sae.az.ap.2c69.1ohae.1o?9.2ohC9.1oh9.1oe.89.ohCae.okC79.7Qy.8aiy.am.ohCs.ohccay.ay.aechC9.ay,hap.okc?8aes9.1chcoay.1ohc9.8ay.81coh9.okai.7oK9.7az.ok1ck1as.ohcay.ohcco.eae.h1p.ohay.ay.7ay=
<70r2.2nd_ring>, okay.ay.1c8ae.oay.ae.ae8am.9hcccc8aZ.2co.e,8ay.1ae.9hccs.aZ.8e,1cc9.shCo.8.okcco7ay.am.ayae.8aZ.2cc89e.2co7am.1oay.1Ae.1okcoe9.1o.okC9.1okc9.1och9.1c79.1okcos.ap.okco8ay.ol=
<70r2.3rd_ring>, o1cs.az.1ctc.KC9.2cco8(.2oj1A.9kco89.9Wae89.AkCo,s,am.2c9.5cc.fayay.aip.1cokccA7ae.2o.1ock1ae,89.8ae.aZ,1cs.okcs.ay.8aeoe.1kap.ojaZ.1ohco.okC89.okcco.ohoe.1okae.okoe.ae.7e=
<70r2.4th_ring>, oko9.ay.ayo81c79.1coJC9.okCos.Cs.1coe.2d9.ohcc7ae9.1ccochc9.9ha8?.okcc9.s.ae.s.aiy.okco79.okco89.8ay.aZ.o89.1Co,s,1c9.8am.oko,Cscoy.aiy.1c89.oho.8ay.ae.5o.1okoe.8ae,89=
<70r2.center_ring>, ok1s9.oe,+9.okco.sae.oe.hC9.okcoe.1oh9.ok1o?9=
<70v2.outer_ring>, oh1co.7ay.okc9.9hC9.k19.ok3co.okcokc9.2c9.2cH.oj1coe7az.8a?C9.sae.oW9.1okC9.1ockC79.okcokcok2o.9kcos.aean.1co7ae9.Ho.am.1oehae.1ohcay.okco89.1oeam.okdo,ae.Ae.2Coy.ohc9.1oe.89.okccs.1o.s.oe,ay.okoam.okCo89.sos.ko7am.1ohan.okaeae.ok1Ap=
<70v2.2nd_ring>, ok9.oh9.o79.ok9.ay.ohae9.oko7(.okae7.okae8ay.oho79.og9sap.1l9.okae9.okae.ayay.okae79.ohcoe,9.oh989.ohccs.okaeae*.ohaT9.okay=
<70v2.3rd_ring>, 8aiy.21c9.8am.1aeae9.okco89.1okoe.1c79.okcokc9.okdoy.ay.aeo79.7aZ.okcc7ay.okcc9.kcc9.8ae,ae.1coekc9.okC89.2CkC9.2.ohccoe.ahccos.2c9.9hCiy.ay,ay,aeos.8aii?ap,89.okay.ap.ayae.oka?.1c8am.okC9=
<70v2.4th_ring>,okaeay.okaeap.8oeayap.ohayap.okcosae.saeoes.ohae8ae.9hoeam.akay.ap.okaxae=
<70v2.5th_ring>, okAe.8ae9.okco,ae.7ae,aie,89.okam.ay.okC9.2ae.o,4okCae.ay.ae.okam.ae.kco8am.okcco,Kc9.okccos.okcos.am.8?ip=
<70v2.center>,okoeae=
<70v1.outer_ring>, okco8am.9hco79.okco79.3co.8am.okcc89.1ckae1y.Qay.2okcco,89.ohCo,8ae.1co79.oh1okds.okcco89.1cohco.okam.?cs.ko.ay.ae9.8ae9.2cae.8aeaeo89.okco2c9.ohoh2co.2ohc9.bam.okoy.o19.t,az.1co89.1cc9.okco,19.8aZ.1K9.7eae=
<70v1.2nd_ring>,ohaeae.okae9.oae1c*.ok1o8aes.ohoe29.ok?289.okAe.9g2ayae.okae19.kay.ap.79.og1c9.tae.okahaPaN=
<70v1.3rd_ring>, 8am.ohc9.oko8ae.1cohcco.ohco7ae.2oe.oeam.sam.2co.4ohCoe.okcc9hc9.1chcae.okco,s,am.1chc(.ohcoeoe.1ccs.okcc9.ogokc9.8ae,ae,t.okc1co.8ae=
<70v1.4th_ring>, ohoe9.okaeam.okco.aeoet.ayae9.okcocc9.okae.ohcae,ay.okcay.aya989=
<71r.outer_ring>, oehcco89.oho89.ohccc79.oh9.cc9.ohco8ay.ohcoh9.okco79.oko.okoe.okcc9,ay.9ho.oay.am.ochd9.ohcohcohco79.ohco7ay.19.s.am.okohcoay.os.ay.ae.okoe.ae.2H9.okdo7ay.okco79.okoe,am.2oH9.sae,ae,ae8.1Cohcco.1och9.1oe9=
<71r.2nd_ring>,okcos.ayay.ohe7ap.okcoae79.okcoeay.ohcoae9.okaech9.ojaeTay.1cay9.okcohc9.say9.okaeae9=
<71r.3rd_ring>, okco89.okcos.ol9.okccs1c9.e3cokc9.ohaeo79.2s.5c9.okcc9.okc1ay.1chae.oho89.d89.okoco7ae.1ohoe.eh1oe.8am.oh?s.9hCs.ae.ohC9.okc9.okco,2ae9.o=
<71r.4th_ring>,okoe189.okoeoayap.okCoe.okoe18.okae.8ay=
<71r.center_ring>,okccoe.okae.1s.1ay.1ch9.1ck29.ohcco89.okcc9.1chciN.ohcoe=
<71v.outer_ring>, o2co.gay,ay.okcco7,am.?c.akcc9.8am.okcohcc9.7ae.ae.okC9.kcc9.89.ok19.hC9.2cco.o1c9.?1c9.ok1co8ae.5Caeo79.1coe.okay.ohap.okco8ay.1g19.Ejay.ae.am.okco,5ay.ohco8ae9.okC9.kd9.oWcc9.hcoy.oy.ayoe.1coes.ohaihae9=
<71v.2nd_ring>, 1ay.oyop.1uae9.ohoeay.ok1o79.aeJ9.okam.ohayam.okay.ay,ae9.ogaeay.ap.7aN.ojaeoy.ay=
<71v.3rd_ring>,1ae.okccos.ae.+ck9.ohAeay.ay.ohco.8ay.ok9.oko.ham.1c9.kce.okay.1kos.1coy.2cj1oe.okAy.2co.2oj1o.ay.ae9.ohco.1C9.ohae.ae.2e89.okae9.ohoe.2ccoy=
<71v.4th_ring>,ofaEfop.okaeo89.okaeam.okay.2Ay.2oe279=
<71v.center_ring>,oham.oh1oy.8ay.okcc9.hae.ohcc9.ohcosay.okam.1hccae.ohae.1ccham=
<72r1.outer_ring>, ohco.8ay.ay,a8ae.7ay.ohccos.am.okcc9.o.ham.okcco,Kc(.1eoe.1coe.oe1cay.ae.okC9.1c8ae.okcc79.ohco7ae9.1oe.1ohcoe.1coeh9.ohaZ.ohcc79.2coekc9.1co,y.am.(8ae.oho1c9.2o.ohae5c9.5oe.1ae,am.1chcoe.hoe.okos.ay.am.okap.okap.1okap.sae=
<72r1.2nd_ring>, o1oe.2ayap.o2o8a89.18aZ8an9.oAm,ay,ay9.oWaeap.9kae279.1Ay.aecu.okayae89.okam.okan.okaecf.9s.anap=
<72r1.3rd_ring>, okco7ay.9kc9.okc9.2ckc9.1oh2oy.ohaeae.okam.+coeam.okam.1ckc9.1coeoy.okco,kcco79.okay.1oham.oham.ae.aeo.1C79.okcoy,ay.1ch9.1ohae.okay.ae,o4ohay=
<72r1.4th_ring>,ofayaeax.ok1o29.ok18ae.ohC9.ay9.okan9=
<72r1.center_ring>, ohccs.ae,am.ohcoy.1oe.o.o.kcos.am.1ae.okam.ok1oy.1H9.ohccoes.ayoe9=
<72r2.top>,oj18ap9.oheaz89.ohay.ap.ohaz9.ohcaeay=
<72r2.outer_ring>, 4ohco7ae.sam.okaiy.okccs.okcos.am.ohco.8am.oh19.1,co,hco,8ae,1oe.ohcoe.oe?l9.okcc9hcc9.kc9.ohaeam.ohae1ae.1c9.ae.o.hC9.8am.okay.ae.1okam.okd9.4odo.?.Hae.1cham.okam.19.7,y.am.ae.9.2o.1cham.ohc8ae=
<72r2.2nd_ring>, oh98.okoeap.okay,ae89.ohaeay.ohae.ohae9.ohae.ohC9.ay9.okccay9.okaz,69.ohaiy1ap.ohcae9.okaycy.ohae9.oyay9=
<72r2.3rd_ring>, okcc9.kc9.kco,7ae.1ohae9.oe.1coe.??am.okco,7am.2ohae.okc9.okam.okae9.8ae.ohae9.8ae179.5ckcC9.ohae.5c9.4okcco89.2coK9.1okae.1Cs.okoccs.am=
<72r2.4th_ring>, ohay,1ap.okae.saeae.ohap.okae%9.ohae89.1Asay.okap.aiNae9=
<72r2.center_ring>,okoay.aiy.aeo(.oham.okccs.1s.11s.ay.ae9.hae9.7aY.okd9.oham.oeam.?9=
<72r3.outer_ring>, ohcc9.1chc9.okco.(hcc9.1c8am.ohCoe.1ccoy.1oKay.ay.okco89.okC79.ohcoeam.okC9.ohayay.?am.2coe.ae.aeaM.ohcos.oeam.ohoy.o.hco8ay.ohC.s,ay.am.1chaH9.1ohCs.okC89.1cWay.ohay,1ae9.1cs.os.om.ohd9.1C9.1cs.okco89.1cae,79.2oK9.1okC9.2coe9.1coe.2C9.1oyan=
<72r3.2nd_ring>, 9haeaz,oe.oehaeam.oeaes9.oy,am,ap.os,ay2do.oko,?am.ogoM,on,ae,acs.9gam.aeae9.okC9,8am.occo8am.of2oe89.ogoC9.oham=
<72r3.3rd_ring>, oko1c89.okc9.o.WC9.2C79.okco8ay.9hcoeae.9,aiy.okcos.1co,e,am.9hccAe9.okam.2caY.oan.oyae9.hoae.2cohcoy.okco89.ochcs.okccs.1kcos.8okcc9.sosoy.okcoe.2oe.1C*.ohco79.5coe.2c9.2c9s9.2okC9.1coy.9ockcc9.ohccoe.19.ohcco.9hoe9=
<72r3.4th_ring>,oeam.oea?9.oef2coyae.Ayaehap.9kaiyae.odsam.oy9.o1c9.f989.ofay.o.Ccsae9.9haiyam.eiyae.ohaeaY.osay9=
<72r3.5th_ring>, okcc9.ayay9.Ccs,1cQ,2ccs.og1oeaeam.okCoy.ap.2cae.okaij19.okCcs,ay,ap.oeam.okc8ay.oeoe.1ok9.okcoe.2c%79.1c79.1c79.89.!cs.cc89.2coe.%9,Hoe=
<72r3.6th_ring>,9koay.2ay.oKo.Ayae.oeckae.ogaeae.9uay9.osaZae=
<72r3.center_ring>, ohcco,89.okcos.am.hoe9.ohcos.am.oeam.oyam.oKcoe.aye=
<72v3.outer_ring>, 1oCs.ok1s.okc8ay.okco8(.okco8ae.okcos.okcohco8.?hco79.2cohC9.2?89.2c89hcae.cHo89s.ohoe,Coeay.ohcc9.2c89.okc9.2o.2oe.kco89.ohoe2c9.9hCec9.9.ohc189.oeam.2ohC79.1oe.1ocj1c9.kC9.k?89.1cs.ohc1c79.okc1oe.1coy.1C9.7am.o9kCc8ay.????.2cK9.ok91C79.okCoe9.1ohoy9=
<72v3.2nd_ring>,ohae9.ohae79.ohcoeo*.o2o*.oyd9.9hap.ohc9.ok1co89.oh9C29.opuam.ahoe9.okoe9.ofaeaes.2CoT.ocf19.8am.1cgo.okcc9.8cc9e.1caej9.ohCoe=
<72v3.3rd_ring>,okokC?.s.1eam.kCoy.ok19.ohCo89.1cohc9.ohcochoe.okcos.am.9ae.Cc89.ohcos.ae929.ohC9.ohd9.ohC7ae9.1oeaz9.ohc89.1cS9.ohccoe.1c9.okc9.ae89.a89.7ce.ohccoeoh9.ok9.am.1Cs.okcc9.ohcay.??=
<72v3.4th_ring>, ohoe9.9k9.1oeC9.oh9.1Kc9.eae9.occ69.o8az,aN.ohay9.oCs,am.okccsc8.ojae.okae9=
<72v3.center_ring>, ohcs,1y.ay.1hccoe.ohcoeam.1oeae.9hCo,8ay,ay.oecco.89.2c89.soeay.ae89.okcoy.1coy=
<72v2.outer_ring>, okos1s.ok9.okcos.ok9.1okc9.819.1oj19.okA,1ae.Kcoe,2c9.k1oes.1oyam.1chaJ9.okccos.ae9.ohcc89.1coH9.1oH?.ae9.1c.??.ohcae.ohc79.2cos.ohccoy.1cc9.ohC9.kC9.1d9.ohcoeoe.2Coch9.ochCo,y,am.oeae.haz.ohoesam=
<72v2.2nd_ring>, ojam,ay.1oe89.occ7c9.occo,7am.ohcoyap.azoip.o5S9.ohcoy9.1cochc9.1coec9.5coch9.okco8ay.oj189s8.okcco7.9kco8.ohco89.ohcoe79.9hccoy=
<72v2.3rd_ring>, okCs,o79.okc9.okCos.2cok9.9kC*.81sam.%oe.ohds.aiy.ap.%c9.4ohco8ae.okcokc9.okcoe89.okcae1c89.1okae,ae.ohae,1coe.s,ay,am.1coha?9.saz89.okoe.1chay.aekcoe.Aekay.ay=
<72v2.4th_ring>,ohcoyay.oham.oHoe.oC89.ogae*.ohccop.oehay.occ8ae9.1cos9.oj1C9.9kcc89.oyam=
<72v2.center_ring>, okam.ok2c79.1ohC89.okcs,ae,ae,ay.1ckoean.2co8ae9.5cohc9.ohcae9.say9=
<72v1.outer_ring>, ohoeae.9cC9.ok1ck9.okcos.aeay.okay.aiy.1gae9.okco89.oW1csae.okcay.ae2c9.oeCae9.51kc9.okcos.aeae.8aes.ae1oe.9koeam.97am.1okay.9kae.oko.2ok9.okc9.oW1c89e9.28ay9.s,ay.okc89.okAyaY.%c89.oj2c9kc9.ojazae9.1o5989.okaz.1C79.okaeam.1cck9=
<72v1.2nd_ring>,ohAe.9kae9.occcos.okcou9.1cocg9.9hC79.occok9.oK9.okcoe9.ohcoe9.ods.ocu29.oCs.ohCoe9.o8ae.amo8.o8a89.okco8.(kco8.oWcco79=
<72v1.3rd_ring>, okay.ay.okoe,ko.gay.okcoe,am.ojas,ae.ok3c89.ofaeay.ae289.1gay,am.ohae9.ohay.9ae9.oj1coeu9.ogay.1cochc9.okoe,ojam.2ae89.1cj19.okc9.kcay=
<72v1.4th_ring>,ohcAe.oCoe9.oh979.ohcc9.om9.oC9.ohc79.9gaip.ohaeaz.oCo89=
<72v1.center_ring>, okaeae.8aeae.9hcoes.okco,s,am.9okoap.okC9.sam.okCosap=
<73r.top>,okae9.1oH9.ohc79.9kCo79=
<73r.outer_ring>, 9hc9,7ap.okcos.aeay.ae1ch(.9goe1C9.sae1c7ae.1cj1c9.8ayae9.okcos,az,ay.okcos8ae.1okC9.tokcccs.ae2c9.1cs.ae.1cS.1cae9.8cIm.1okcc(.1ckC9.1ckdos,am.1ck1o89.1c8ay.ay.1ckC9.okcos.ay.azaeoy.2ckC.9kC9.1co79=
<73r.2nd_ring>,ohcos.okc9.okae9.ohco89.okC89e.9hC79.ohcc9.ohcc79.9hCoy9.okccos9.2chae.okcc79*.okc7ae.189.7ae2c9.ojam=
<73r.3rd_ring>, okcc9.6ay.ae.ojam.oeaeam.y.aiyap.1oj1c89.18ay.Ayap.okoyds.AekC9.ohccs.okay,1c9.okcas.1oy.ogay1c9.8am.4o1C9.s.1C9.7ae.1Cs9=
<73r.4th_ring>,ohcos.okay9.ohCo79.o9kC89.oh9.1cu9.okae.5ch.ay.Way=
<73r.center_ring>, osam.1c8an.okC9.1c8ae9.ohcEcs.1cj1Cs,ae9.okco7ae=
<73v.top>,ohae.okco79.okco89.1co89=
<73v.outer_ring>, okoay.9hco89.oWo8cc9.4oj1c9.ojam.4okC89.8j9.okc79.5c89.4ohco89.1coy,ae.ohc8ae.okco89.2c89.okcsaeo8,az,19.9hCsae9.9.hcoe9,89s.oj1c9.79.koe9.1faiW19.9kc7ay.c19.4ohC9.ok9.9kcc79.1oe,89.4ohaeam.9Waig9.Ayay9=
<73v.2nd_ring>, ohco79.2coe.o7ccs.c1s9.(hcoy.ouaes.9hco89.okco79.9jaZ.9fam,9.ou,1Cs(.oyam9.9hcco89.ohcos.9hCay.4ohcoe9=
<73v.3rd_ring>, okcokos.ae59.okcoean.1ohC8ap.oko79.4ok9,2c79.169.k1oe.okco69.1c9kc9.1ok9.okc9,79.ohc1oe9.okc9.1o7am.1c9.ohC79.sae9.ay.8ae9=
<73v.4th_ring>,okc79.1c7.ok9.Ayan.ohae.9hc9.9hcc9.ohco7.9hc9.Ajae=
<73v.center_ring>, okc71oy.aeay.oeh1o.oko,eap.o.hccs.1ay9.9kae9.aeae9.okayap=
<75r.center_text>,sae.ohC79.8ae9.91c9.toet.8ayo.91k9.sano.tae89.8an9=
<75v.label_text_1>,oh29.8ohae.8ae89.8aehay.8e9.ok9.8ay9.8ae89.bhae.oeh19-
<75v.label_text_2>, sayae.8ayoe.8ae,28.4ohae.oy9.e19.8ae.4okc8.9hc79.okoe9=
<75v.right_side>,s.e.e.o.y.s=
<75v.pond_text_1>,okae.ojae.ohcc9.eoe.oeoe-
<75v.pond_text_2>,9kc89=
<75v.pond_text_3>,okc89-
<75v.pond_text_4>,okC9-
<75v.pond_text_5>,4okc89-
<75v.pond_text_6>,ohc8(.4ch9.kc8ay.oe9-
<75v.pond_text_7>,soe1c89.soehc89-
<75v.pond_text_8>,4ohC89.4ohoe.oehoe=
<76r.left_text>,s.8.4.s.o.e.h.y.$=
<77r.labels_top>,8ay18ay.oeh1s.okc89.okoyh.okoe.8179.soyae.8okc89=
<77r.labels_side_1>,ok189=
<77r.labels_side_2>, okoe,am,o=
<77v.labels_top_1>,ohan.9hAe.oehC7ae.Ay1c7ae-
<77v.labels_top_2>,okoe.2c89.okoeoy=
<77v.label_left_1>,soyoyae=
<77v.label_left_2>,oococ7?=
<77v.label_right>,ohaeo=
<78r.labels_top>,oh18e8eo.oh179=
<78r.label_right_1>,8ayaeoJ9=
<78r.label_right_2>,81c7ae9=
<78r.label_right_3>,okayo8e?9.oyAy9=
<78r.label_right_4>,ohayae=
<81v.label_bottom>,Akan.oehae=
<82r.label_middle>,oyoe.8az=
<82r.label_bottom_1>,ohAy.8ayoe.ohae.ohoe89.&ayay9.ohaixa&9=
<82r.label_bottom_2>, soyoye.oehA,h9.sohoe9.8oeoe.oeam.ohccoy=
<82v.labels_top>,okc189.okc89.8am.ok9.okc8ae=
<82v.label_middle>,ohae19.oehC79=
<82v.labels_bottom_1>,ohan.ohooh9.ohc8oy.ohoe.okoe89=
<82v.labels_bottom_2>,oehoe.okc7Ae=
<82v.labels_bottom_3>,okcc89=
<83r.bottom_left_1>,1koyoe.oesam=
<83r.bottom_left_2>,ok189.4oh189.3c8ae-
<83r.bottom_left_3>,8ae.1coe.eoe.18ae.am-
<83r.bottom_left_4>,soe.8aM.1c89=
<83r.bottom_left_5>,sAyoe8ae=
<83r.bottom_left_6>,8ayoes9=
<83r.bottom_left_7>,soehC9.4chc9.xae9.oe-
<83r.bottom_left_8>,soe1hae.1cae.4okay.oe-
<83r.bottom_left_9>,8am.oe.8an.1c9.e8aeoy-
<83r.bottom_left_10>,soe.y.kan.KAe=
<83v.labels_middle>,oeoeay9.ohay19=
<83v.label_bottom_1>,Ah18(=
<83v.label_bottom_2>,oham=
<84r.labels_top_1>,oeoeae.oy.+chay.ohc69.eoe9.8oZ.oe.39.okc89.ehAe.ohoe29.okoe9.85c89=
<84r.labels_top_2>,989=
<84r.label_middle_left>,okae9=
<84v.labels_top_1>,ok79.8ay.189.8ay.oy.ap-
<84v.labels_top_2>,som.ohCc9.s.oe.ohae9=
<84v.labels_middle_right>,ohay.98azoe.91H9.83c79=
<84v.labels_bottom_right>,oh18(.soe1c9.8azoe79.7ay19.(?(.o1c89=
<85r2.outer_ring>, o8cc79.okc89.ojoCs.ay.1K9.ok189.okc79.okay.1cjam.okA8ay.oko8am.ojam.okam.4og11s.ok1c79.oeham.o8ay.ae,o,ccs.ok1c89.4okc8am.o8ay.oKo89.2c8am.oeam.oeuoy.8am.oe.ehc1E.os.Am.ok169.8ay.okccs.ofam.1J7ay=
<85r2.quad_1_1>,ohccs.Aeam.4ohae.189.say9-
<85r2.quad_1_2>,4oh%c89.4o7an.1H9.9hcc89.1c89-
<85r2.quad_1_3>,ay.am.Hc79.oy.an.oe1c9.4ohae.5c89-
<85r2.quad_1_4>, 4ohco89.4o,chc89.8o89.3c89.4o,8am-
<85r2.quad_1_5>,eos.ay.3c79.4oh2c9.4os.C9.oy.am.o*-
<85r2.quad_1_6>,oe.e1coe.1oe.oe.2coe9=
<85r2.quad_2_1>,san.oy.oy.am.oj189-
<85r2.quad_2_2>,4okoy.2cc89.3o8am.oeway.ay9-
<85r2.quad_2_3>,8az.2co.oyam.1oe.8am-
<85r2.quad_2_4>,oH8ay.oeWay.%oyae=
<85r2.quad_2_label>,sosccs=
<85r2.quad_3_1>,g1c8C9.oehc9.4ohc79.5cos.f1cc9-
<85r2.quad_3_2>, ok1c79.1okc9.4oKc9.okC9.oe.oeocoy,an-
<85r2.quad_3_3>,8am.4okam.k1c89.okc79.4ok189.1Hc9-
<85r2.quad_3_4>,9k1c89.4o7ay.4okc8ay.4ohay.4ok18.4okop-
<85r2.quad_3_5>,soIs.am.2c8am.1ok?*=
<85r2.quad_4_1>,ok1s.3c8oy.1c9.soyan-
<85r2.quad_4_2>,oy.5c89.kc89.so8aM.19-
<85r2.quad_4_3>,9kc8ay.17s.am.ayo89-
<85r2.quad_4_4>,9f!c79.8ay.1c89.oy.ap-
<85r2.quad_4_5>,okcc9.4o8an.o8an.aN.1c9-
<85r2.quad_4_6>,oyay.oe8ay.an=
<85r2.center_ring>,ohccs.o1ay.okc8as.o1c79.oko89.Ae.1c79.okcc8o.ay.oy.az.oe.okccs.ay.ay.ap=
<86v4.outer_ring>,ojos.os.2co89.g1?7ay.o82co.4o89.1ccj179.ej1c79.oehay.28ay.817oy.4oj1cy.1cs.os.d8ay.o8am.g1co8ay.18az.oy.ayoy19.2ay.oj1sc9.okc79.1R9.1c79.say.3c7.o8ay.5C9.s1cos.ae.1ccfay.2ck19.4okcoe.okoy.2ay.4okc59.8??.owoy.ayay.8e=
<86v4.2nd_ring>,occc9.o?am.okc7am.okc79.okC(.1c7am.oKc79.19.2c8am.1okam.oyam.oko8Cco.oy.9kcco89.okcc8ay.am.2c8am.18ay.2c89.4okc7an.1c79.k179.1ck79.1c79.4okay.1c79.1H9.8am.okc89.sd89.??Kcc9.sap=
<86v4.3rd_ring>, k1c9.7az.aeo89.3cs.4Coy.oy.o8aycc89.189.oe1cos.os,an.oy.okC7.1c8ccs.okcc79.4ok9.okc89.3c89.okc89.8ay.28.29,9.s179.18189.8o8ay.am.oy.am.say.oy.1c89.4ok189.616S.ay.5co89.oj1c.f1cop=
<86v4.4th_ring>, g1c8ay.ay.ocjoy.okccs.ocs.aZ.oehcoy.8ay.az.8cs9.8oC8c9.oj1c89.2c8am.8ay.okc79.8an.okc9.8ap.okc89.8am.1oK9.8kc8,az.1o89.2cos.okc8os.4ohc19.g18C89.8aN.oe.8oe.ok9.2o.goe.okoe89e=
<86v3.center_1>,k285c9.8aeh279.!oF9.sam.oy.azo89.1c8ae9-
<86v3.center_2>, 81co89.shCo79.4oh2c9.1co7an.9h1c8.say,ae79-
<86v3.center_3>,82co89.4oh1c9.8ae.oy.o8am.say=
<86v3.center_4>,g1c7am.81c79.4oh179.4oj1oe.!oe.5co89.soehap-
<86v3.center_5>, 81c(.okan.oehc19.4ohap.1oe.h179.1oe.k179.8ay.am,79-
<86v3.center_6>,e2o8az.9h1o.8ay.1o89.9hCo89.4o1c9.1Hc9.ehay.ay9-
<86v3.center_7>,82c89.h2c9.kc79.279.yaeh1c89.9k1oe.4ok9.oh29.kap-
<86v3.center_8>,9k189.8aY.2oe.oy.aeoy=
<86v3.north_1>,k1c89.4ohcc89.4oc79.4oj19.yam.oej1c(.4oham-
<86v3.north_2>,san.91c79.4oCc9.okaz.1co79.9kan.4c.ham-
<86v3.north_3>,kam.9kam.9kam.9kam.oy.ay.9kay.ap-
<86v3.north_4>, 9ham.4oC89.4oy.am.9kcC9.ay.am.ay,ap-
<86v3.north_5>,95C9.4okam.179.9j5cay.9kan.okan.9ha*-
<86v3.north_6>, 8am,es.am.1K9.9ham.9ham.17ay.ay.am-
<86v3.north_7>,san.9kam.9kaj9.o8d9.8ae.8az.9kap-
<86v3.north_8>,say.am.okc9.okaz=
<86v3.east_1>,k2c8ae.9j1c9.279.4oj1cco89.oj189.oeu1c9.9j1c9.4okam-
<86v3.east_2>,82c79.4ohC9.4ok1(.2c79.1oWam.179.okoy.ok.am.9ham-
<86v3.east_3>,4o6.am.9.o1c89.4ok1c9.4oh9.8am.179.okC79.4ok9.8am.ap-
<86v3.east_4>,2oy.9kcc9.okcc89.2c7am.2C9.okam.9kam.oko7ay.am-
<86v3.east_5>, kCos.am.9kC9.4ok,C9.ok1c9.4okCo8(.1ccoy.1cc8am-
<86v3.east_6>,91cco89.8aZ.okC9.4oc89.okC9.oekC9=
<86v3.south_1>,kod819.oh1c9.4oh1c89.2c79.9k1co8aY-
<86v3.south_2>,9k1c9.9kcc9.17ae.oy.1C9.8am.1cohaq-
<86v3.south_3>,k1c79.19.k1c9.ok1c89.4ohae.occ79.ehap-
<86v3.south_4>,oCs.aM.9kd79.1c79.4okam.1co89-
<86v3.south_5>, 9kd9.okam.h28.4okay.1cay.oy,ap-
<86v3.south_6>, 9kcco,89.1c89.4ohae.9kcc9.4okay.ap-
<86v3.south_7>,81C9.kcco89.ok9.ok1c79.8aZ.aq-
<86v3.south_8>,9hd89.4okcc9.4o8am.ohd9=
<86v3.west_1>, k1oe.oehc9.U9,am.9j1c79.oh1c79.oy.a1co79.2oe.2c79.9kC9.8am.7a79-
<86v3.west_2>, 91c9.oe,hd9.4ok1c79.4ohC9.4ok1c8ay.5cc89.4oham.4ohc79.9ham.4okaIoy.ap-
<86v3.west_3>,k1co8.okC9.9kCo79.189.1c8os.2c89.1cos.ay.aZ.2C9.9k15C9.okCo8ap-
<86v3.west_4>, 9kC79.9hC9.8aP.1oam.1cH9.?hdo19.k1C9.oko,8am.ojam.ok1c9.okap-
<86v3.west_5>, o2C9.oy,3cc(.k1co89.4ohan.4o8am.oehay.1c7am.9.1c8(.4oha79.1oehan-
<86v3.west_6>, ay.am.2o8an.2oy.1ae,hay.2ch2oe.oh1oy=
<rose.nwest_ring>,oko.kos.am.A8ay.okay.okcs.Aham.7ae.ae.18ay.ok7ay.1cu1s.ohos.oe.op.oehcco.7am.2oe.ohae.oy2ccs.4oC9.ohaeoe.oko7y.oCs.ay.oe.o4ohap.okC7.okcc89.ohc7(.eyam.oy.am.ohoy.ohC79=
<rose.nwest_center>,oh18ayay=
<rose.nwest_label_1>,9kc8ay=
<rose.nwest_label_2>,oyayoe=
<rose.nwest_label_3>,som89=
<rose.nwest_label_4>,88ss2|=
<rose.nwest_label_5>,ofay79=
<rose.nwest_label_6>,8ae8ay=
<rose.west_ring>, osay.okay.oko6cc89.ok9.7am.!coy.oay.okc79.4okc79.ok19.okAyam.1cha?ay.oe.am.ohc8ae.oeoy.ogoccs.ae.cccaeh9.9kay.4ohcoe.k5c8.om.okcc8am.o7ae.1ch9.ok17ay.oy.oehoam.ohae.o,eam=
<rose.west_center>, okc7ae.ogamo.ok189.oh19.1hcc89.?gaz,an.o7cc79.oh979=
<rose.west_label_1>,8cj1ch9=
<rose.west_label_2>,okcc9=
<rose.west_label_3>,ok1.os9.o8e.879=
<rose.swest_ring>, ok18am.oko8ay.okc7ay.okay.o8am.oeham.oke.|asa2c.oe.ay.a?9.1c7am.oHc89.3c79.okc79.ohc8ae,8.oy.am.oko79.kooy.1cgay.oe.1H9.oj16ay.oy.ay.ae.|ay.ogAx.oe1c89.ohaep.oy.auae.aiyi.89=
<rose.swest_center>,oj189.ohaya6ae.ow8ayap.o8a.okc7ap.oehc82s.okc7ay.ow18ay.9kc6am.ohc89.|oekc79.oj18ap.okc79.ojayap.ok189.oko89=
<rose.swest_labels_1>,oja2cu189.okcoe9=
<rose.swest_labels_2>,say.a89m.oy.o.8.ay.am.8=
<rose.swest_labels_3>,28an.okc69=
<rose.swest_labels_4>,owo8989.oj8a89.oko8c9.oko8c89=
<rose.south_ring>,oh7ay.oho89.ohaz.1c89.ogay.ae.hcco79.say.ae.h1c89.okc7am.oeh9.oy.am.o89.osan.|8ay.o8am.ohc7ae.oe.ay.ocham.aeo.sae7aN.okC89.ok17am.okc79.okax.am.9h9.o8am.ohae.ohaeay=
<rose.south_center>,ojayam.ohaeay.oh189.9hc89.okcc8(.okosam.ok18ap.okc89=
<rose.south_labels_1>,og18an=
<rose.south_labels_2>,ok8ay.5c8=
<rose.south_labels_3>,ohay=
<rose.south_labels_4>,ea!ae*=
<rose.seast_ring>, ohay.ay.ohay9.oko7C8.o.8ay.1cham.occ?.ohccs.oZ.o8am.ohae,oe.aM.ohae.Ae.okay.118ap.1ckc9.oko7Ccs.okCsc9.1H9.okc79.okae.1c8ae.ojae.oehay.ohc7am.Ayoy=
<rose.seast_center_1>,okap.og5o69.ok19-
<rose.seast_center_2>,9ogay.1cg1c9.9kC79.oeam.oy29=
<rose.seast_center_3>,koe.ofay.1cuam.oe-
<rose.seast_center_4>,oh19.4ohc89.4ohc79-
<rose.seast_center_5>, koe.kco,oy.oe.1choy=
<rose.seast_center_6>,ohay.oe.1ch9.6am-
<rose.seast_center_7>,ohC79.4oh19.1w179.oy9-
<rose.seast_center_8>,9hC19.ohoe.2C9.koej1*-
<rose.seast_center_9>,yaZ.2o8am=
<rose.seast_center_10>,6ay.okoe.ogayo8.og18.2ck9-
<rose.seast_center_11>,oh9.ay8ay.2H79.oj189.oj1s9-
<rose.seast_center_12>,soa.e.189.k289.4ohoe.1c9h9=
<rose.seast_label_1>,ogayo8ap=
<rose.seast_label_2>,okAe8ay=
<rose.seast_label_3>,ogo818ae=
<rose.seast_label_4>,8ay179=
<rose.east_ring>,oehay.1c9hay.5ae.4ohae.ohay.okay.oko89.oko79.oko89.okay.1woe.oh29.oh?.ohay.ay.ohc89.ohc89.oh1c79.cccW1c79.ou17Ay.4ok179.hay.18ay.1choehoG=
<rose.east_center_1>,ojaiy9.ohaeAn-
<rose.east_center_2>,ok189.hay9.oyam.19=
<rose.east_labels>,say1J89.ok179.okoe89.of2c6am=
<rose.neast_ring>, ohos.cjan.1cy.?.okcokC89.1kos.9kc7ay.1cs.o,ho8an,oe.9hc79.18ay.k17Am.s9.sayae8.ko7ay.1hay.o8aiy.oy.oae.oh189.%c79.okcc,89.9h18a.1ch9.o.am.ohCs.oe.ay.oy.9hcc89.ohco.eo8am.oy.oeaM.oeAy=
<rose.neast_center_1>,ojooy.8ae9=
<rose.neast_center_2>, o?oas.oK19.osax.axap.as.hcco89.o17ay.ae.o.chaz9.9ko8ayo.ogae.29.oy.ayo8ay.9hA,8ay.9ho7ay.9hay9.ojae|9=
<rose.neast_labels_1>,a8a2*asan=
<rose.neast_labels_2>,ohas.oc8a89=
<rose.neast_labels_3>,?.4oe1c7ay.ay-
<rose.neast_labels_4>,?9.17am.ok9=
<rose.neast_labels_5>,ohoy.cjcc9.oyae=
<rose.neast_labels_6>,oho79=
<rose.north_ring>,sais.o8.y.ay.oy.ohae.ohae.oy.ae.ae.9hae.oe.ay.oe.ae.oe.ae.e?.ohCy.oho8.ohc8.ohco.e79.oga2s.okc7(.1c81s.2cchc79.o7ae.38.oehC79.9h9.haIs.oh179.okoe.ay.9.am.aZ.1cae.oh179.oe9.ohan.oeham.a89=
<rose.north_center>,ohoy9.8|ay.a7aiy9.ojay.ouan.ouay9.ohc79.8or9.8am9.ohA=
<rose.north_label_1>,ogoh1os.o89=
<rose.north_label_2>,8ayae89=
<rose.center_ring_1>,ohoy.oy.op.ayam.ohco89.okay.o72C89.o8am.oh179.Ahay.2oy.oham.8am.ouaz.oe9.oehaz.o8ae.oehaeoy.oeay=
<rose.center_ring_2>, $.9.o.8.2a|.h.y.oeay.okcc7,am.okcs.ay.94os.aM.Ae.4oka?.oe.oiy.oy.oyoa.okd89.ohae.oho8ay.ok2c.oho79.okc79.17ay.?=
<rose.center_2nd_ring>,8ayae.ojay.oj1Cs.289.o8ae.og9.okcc89.oe9.9jae.oj982.s29.87e.8kc8*.oj9.ou8a*.88ay9.okc89.8az89.so79=
<rose.center_center_1>,ok7o7as.oc79-
<rose.center_center_2>,so2|os.ayay-
<rose.center_center_3>,okc7am.okc79-
<rose.center_center_4>,9kc7ay.ay9-
<rose.center_center_5>,oj1o8am=
<88r.labels_top>,okoy1ck9.osae.oyae8.oe8ay.okoh9.okae9=
<88r.labels_middle>,okae89.oyap.cay9.ohoe.soyoy9.ok98a?=
<88r.labels_bottom>,of9sh98ae.okoyap.ofae8o=
<88r.1>,8oy5co9.Kcoe.4oHc9.8oy9.3coy.3oef1oy.8ae.1Koe-
<88r.2>,sae.2cop.hcoe.1cay.2chox.4ohoy.7am.say.s.am.oh9.sap-
<88r.3>,oan.oy.op.okap.ohcop.1ccoy.4ohco89.8ay.oy.op.1co89-
<88r.4>, 4ohcoe.1coe.s,am.1cos.1coe.8oeCc9.oy.1cop.1copap-
<88r.5>,9ohco89.1cop.4ooy.1D.9hcoy.29.sap=
<88r.6>,hoaR9.Goe.oy.1oy.g1coe9.ok1oe.oe89.saesae9-
<88r.7>,81c9.1ohoe.8am.4ochoe.4ochoe.4oHoe.ohoe.1coe-
<88r.8>,82coe.4ohC9.s.19.s.am.1oy.okcoy.am.1osaes-
<88r.9>, kcoe.1oy.oe2co79.4ohcoe.2oH9.oe.2ccoe.2coe,8*-
<88r.10>,91c9.oham.1oe.1coy.oe.1oy1oesae=
<88r.11>, goCay.2coh9.oehcc9.Koe,joe79.s.ohoe89-
<88r.12>,4ohoe.1oe.4ohoe.4ohoe.1oe.1C9.Ay.am.oe8ae-
<88r.13>,9hay.1coe.1oe.1c9.Hc9.s.oy.2cay.ay.aes9-
<88r.14>,hoy.1c9.4ohoe.1coe.1o89.4ohoe.W1os.1oe.7ae-
<88r.15>,9hd9.1coy.1cokc9.1coe.4ohcoy.1ck19.ouae-
<88r.16>,8ay.1cay.1oe.8oe.4ochcoy.1cop=
<88v.labels_top>,ohAe98.1coK9.Jcoy.Akay.ayo89.okohoe=
<88v.labels_middle>,okoyap.okoy9.1cos89.oham=
<88v.labels_bottom>,ok98ay9.ok7oy79.8ayay7ap=
<88v.label_jar>,8ayap7ae=<89r1.labels_top>,oh159.4hoe.oe8ap.okoe89.ayay1o8am=
<89r1.labels_middle>,9h98.1oe.1cs.okoyan.oham.8aN=
<89r1.labels_bottom>,9hoF9.sae8ap.s98ayax9.98?89=
<89r2.labels_top>,o8oy9.8oe9.oj1osap.saeom3coe.oj1cos=
<89r2.labels_middle>,okoe89.okoe.2oe.89.oj1ayom=
<89r2.labels_middle_2>, hoyan,9.so7ay.1c9s.1co89.ouoyan.oh28.1os=
<89r2.labels_bottom>,ohan.9oyan.ouahae.okaes9.9kasap.okoeayoe=
<89v2.labels_top>,1oCs9.ohai?.8ay1coy.1ohayN.!cae.1ohap=
<89v2.labels_middle>,okay9.okaz.1o79.89hay.aN.ogC8c9=
<89v2.labels_jar>,ogaeoZ9=
<89v2.labels_bottom>,okayap.1k19.o8eoko.si89.8Zch9=
<89v1.labels_top>,ohayae79.oko?9.ok1ay.8ay2o79=
<89v1.labels_bottom>, hoCoy,an.okoy.2os.ogoe.oeam.ogae8am=
<99r.labels_jars>,ohAya7o*.ojayae.k2oe69.9kcoe69=
<99r.labels_top_1>, ohay,9.8ayay.oh9.saeo.oyo.an.ohAy.saeoe.shCae.ohay9=
<99r.labels_top_2>,ohAeo.okaeap.okae79=
<99r.labels_middle_1>, oayo.aeoe9.AayAy.1oh9.oh9.ohcoe9.9kcoe,6.1cok19=
<99r.labels_middle_2>, ohoc.ochc9.7ay.1ol9.s,1c9,ck.s,am,9.sAy9.7ap=
<99r.label_bottom>,koesas9=
<99v.labels_jars>,Ahayap9.Ahae7o89.8ayoeae9.oyaeas=
<99v.labels_top>,okoe89.okay.19.oe69.8as.ay9.okae9.oes9.ayoe.okoh9=
<99v.labels_middle_1>, odsay9.8aMc.say9.saZo.okoes,ay.osay9=
<99v.labels_middle_2>,ohc19.okae.1oy.oechox.ohco8oy.oeh9.8oe7ap=
<99v.label_bottom>,hoeCayoe=
<100r.labels_1>, 1os,ayo2oe.so1oyU9.okcay.1ouay9.say,1ay.8am89=
<100r.labels_2>, oy,ayo.ccAesan.soik9.sosap.8ahov.soua*=
<100r.labels_3>,2oHc9.okcoe=
<100r.labels_4>,ohCos.oyoe.oe1cop.okoes=
<100v.labels_1>,koe18.1oes.oj1oy.soes9=
<100v.labels_2>,soedsos.9h1o189.9h189.8189.8aes9=
<100v.labels_3>,oh1coy.(k1oe.89h1ae.1os.KAyae=
<101r1-r2.1>,g1coe.2coe.oe.2c9.4oHoe.2oy.9kcoe.2coHc9.4joe.1cAy.s.an.Ae9.?9.4hC9.1oj1cc9.1cHc9.JcoK9.9h19.1Ca.1chC9.8ae.1c9-
<101r1-r2.2>, 8oe.1ohC9.1hc9.Kc9.ohae.1oe.hoe.o.hcc9.y.oy.oe.ohoe.oe.oe1c9.4oh,1A?.19.4ohcoe.hoy.2c9.kcoe.ox.aM.1oe,8am=
<101r1-r2.3>, ckoe1coe.Ahcoy.X.3coe.4okoe.2c9.8oe.2c9.ohcc9.Kcc9.(kccoe,89.h17?oe.2co89.oy.oe.2coy.4okAZ.okoe.2C9.s.+co.k1c9.oe.8ay.ap-
<101r1-r2.4>, 91cco.oy.2ccoe.8am.2ccoe.ohcoe.Kcoe.?,hcco.4oHcoe.8am.2c9.1oe.ohccoy.?89.1h1oe.8akco,89.ohcoe.8azn.ohC9.ohC9.8azn-
<101r1-r2.5>, 8am.Kcoe.1coe.ohoy.oy.am.1coe.1o.hcco,8,1c9.ohoe.ohcoe.7oy.1oe.19.am.okcoe.oy.am.oe.1c9.okCo8.2coe.ohco,e.1osam.2cop-
<101r1-r2.6>, ohCoe.%o.%o89.2o.2oe.ohdoe.1cAs.2cohC9.2Coy.1,19.1o8am.1CHc9.kccoe.s.1coe.say.oCoy=
<101r1-r2.7>, Goay.oam.9g1oe9.8am.okam.ok,Am.9uoeam.f1coean.9j1c9.9gca?9.2okc9.o8aym.+coAy.%coy.KC9.?c9.4oh1c9.1oej.1coe.89-
<101r1-r2.8>,oe.am.okcoe.1oy.okC9.1oh1c9.hoy.7am.2oh.1oe.1oe.4oh9.8am.oe.s.ae.98ay.8am.oy.oy9.ohC9.8am.2c9.8am.ohoe.1coy-
<101r1-r2.9>,8am.ohcAe.4oh1coe.9hcoy.8ay.oe.okc19.9hcoy.8oy.am.1e.s.1coe.ohae.2c9.4o8ay.som.1oh9.4ohcoe.8am.(.8ay.oh1oe.1coy.1ck9-
<101r1-r2.10>, 9!o.49hCoe.1oe.2o.o8oy.8oy.1ccs.9hCoe.1oe.8oe.hoy,aV9.Ae.1s?.2A.oe.1ccoe.hoe2c9.ohcoe9.om.aIoe9=
<101v2-v1.labels_1>, saz,ae9.okae79.okAe.9ka?.8ohoy.oyay.okayay.okoe9.soyae9=
<101v2-v1.labels_2>, ohoe.ayop.oyaY,ap.oy?.J9.89koe9.oehoy.8oeay9.o8oy.oeayaN=
<101v2-v1.1>, koe1oy.1coj.oy.oy.o89.JcA.y.3C.uoe,s.om.ok2cc9.oko?.9.h1o.g1oe9.1oy.oy.1oyoy.s9.8oyay.ohoyam.oyoeo&an-
<101v2-v1.2>,oy.am.oy.o.oX.o&ap.1Ay.s.am.ohoy.1ccoy.2Coe.4ohoe.A?.coe.4ooy.1C9.4ohco8.oCo.y.1o9.s.ohcco79.1o8am.K9.oho89.8ay-
<101v2-v1.3>, 91coy.oco,7an.1cohae.?o79.1cco6,s.oy.am.4oC9.Kc9.1co.K9.8an.1co89.8989=
<101v2-v1.4>, hscoy.e.oe.hccoe.okae.oy.oe.am.ohco8.?c9.7An.oe.1co.e?.oj1coe.Kc9.4chcoe,89.4oKos.2co89.4olc9.o8am.!o,9k.oeam.oso8am.89-
<101v2-v1.5>, 9am.oe.oe,oy.8am.ohC9.4oh.9hcoe.7am.4oH9.8am.oe1?.o8ay.4ohcoe.7oe.oy.am.oe7am.hccoe?.2c.4ohdoy.s.989.1coy.ohC9.1oe79.8ay-
<101v2-v1.6>,kdAe.2coe.4ohcoy.?oe.oe.1o.y.1ohc9.1oy.Kcc9.7am?.8am.1d89.1C9.hco.1coe.8aM.8ccoy.1cc89=
<101v2-v1.7>, 8am.8az.9kcoe.1oy.4o,Hoe.8am.Hcc9.1c9.h1co.8o?.am.ohC9.Hco.e.1co89.h,1coe.8am.ckccAs.K,co89.KcoHo5c.oe1oy-
<101v2-v1.8>, oeam.ohcoe.1co.hoe.1S.2C9.4ooy.4ohco89.1coy.ohc?.om.1C9.Kc9.oy,9.KC9.4ohC9.2oe.o79.1coe.oy.aeay.2c9.4ohay.ax9-
<101v2-v1.9>, sAe.1oe.1oe9.ohd9.8ae.4oe.2Hcoe.1oe.Kcay.hCo?.2Co.oe.1s.oy,am.4ohd,9.s,aIy.4o8am.1coe.4ohcc9.8am.1co8a*-
<101v2-v1.10>,kcoe.1coe.ck1c9.1co.y.1coe.Koe.1oeam.1oe.4hAy=
<102r1.labels_jars>,7acyo8.ohoeae9.88aso!=
<102r1.label_top>,oko8cco8oy=
<102r2.labels_jars>,Wo8aI*.??yoe89.8occhcsA9.o2csae.ya??72?=
<102r2.labels_bottom>,hoe8ayo8.o8ae989y9=
<102v2.labels_jars>,goy2oes.soai&9.ohoeh9=
<102v2.labels_top_1>,oyoy.?coy.sa19.okcos.okoe.okoy9.oh?-
<102v2.labels_top_2>,oho79.1coy.ohoyoC9.og19.sayoe.oeyo8ay.ko8?=
<102v2.labels_middle>,osan.aih9.ohccoyam.ohoH9.o?=
<102v1.labels_jars>, hoo,yaM.8??n89=
<102v1.labels_top>,ohco89.ohco89.8aIsae9.9jAy9.oj19kE9=
<102v1.labels_middle>,9g1oe89.eosaeo89.og18ay8=
